<?xml version="1.0"?>
<sdf version="1.10">
  <model name="wall_segment">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <box>
            <size>4.0 0.3 2.5</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>4.0 0.3 2.5</size>
          </box>
        </geometry>
        <material>
          <ambient>0.6 0.6 0.6 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
          <specular>0.3 0.3 0.3 1</specular>
        </material>
      </visual>
      <pose>0 0 1.25 0 0 0</pose>
    </link>
  </model>
</sdf>
